<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Venta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="js/data.js"></script>
    <script src="js/api.js"></script>
    <script src="js/venta.js"></script>

    <style>
        /* Estilos para la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /*{button
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }*/

        /*button:hover {
                background-color: #45a049;
            }*/
    </style>
</head>

<body>
    <h1>Registrar Venta</h1>
    <div class="container">

        <h2>Datos Generales</h2>
        <form id="DetallesGenerales">
            <div class="row">
                <label for="cliente" class="col-sm-2 col-form-label">Cliente:</label>
                <div class="col-8">
                    <input type="text" id="cliente" name="cliente" placeholder="DNI del cliente" required>
                </div>
                <div class="col-2">
                    <button type="button" class="btn btn-success" onclick="buscarCliente()">Buscar</button>
                </div>
            </div>
            <div class="row">
                <label for="nombreCliente" class="col-sm-auto col-form-label">Nombre:</label>
                <input type="text" id="nombreCliente" class="col-lg" disabled>
                <input type="number" id="dniCliente" style="display: none;" disabled>
            </div>
        </form>
    </div>

    <div class="container">
        <h2>Ingreso de Articulos</h2>

        <form id="ingresoProductos">
            <div class="row">
                <div class="col-2">
                    <label for="idProducto">Articulo:</label>
                </div>
                <div class="col-8">
                    <input type="text" id="idProducto" name="idProducto" required>
                </div>
                <div class="col-2">
                    <button type="button" class="btn btn-info" onclick="buscarArticulo()">Buscar</button>
                </div>
            </div>

            <div class="row">
                <span>Talle:</span>
                <div class="btn-group" role="group" aria-label="Seleccion de talle" id="listaTalles">
                    <input type="radio" class="btn-check" name="talle" id="btnradio1" autocomplete="off" checked>
                    <label class="btn btn-danger" for="btnradio1">Sin talles</label>
                </div>
                <span>Color:</span>
                <div class="btn-group" role="group" aria-label="Seleccion de color" id="listaColores">
                    <input type="radio" class="btn-check" name="color" id="btnradio4" autocomplete="off" checked>
                    <label class="btn btn-danger" for="btnradio4">Sin colores</label>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-2">
                    <label for="cantidadProducto">Cantidad:</label>
                </div>
                <div class="col-md-4">
                    <input type="number" id="cantidadProducto" name="cantidadProducto" value="1" required>
                </div>
                <div class="col-md-3">
                    <button type="button" class="btn btn-success w-100" onclick="agregarProducto()">Agregar producto</button>
                </div>
                <div class="col-md-3">
                    <button type="button" class="btn btn-danger w-100" onclick="quitarProducto()">Quitar producto</button>
                </div>
            </div>
        </form>
    </div>

    <div class="container">

        <h2>Detalle </h2>
        
        <form id="formDetalle">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Nro</th>
                        <th scope="col">Descripcion</th>
                        <th scope="col">Color</th>
                        <th scope="col">Talle</th>
                        <th scope="col">Cantidad</th>
                        <th scope="col">P. Unidad</th>
                        <th scope="col">Importe</th>
                    </tr>
                </thead>
                <tbody id="tablaProductos">
                </tbody>
            </table>
            
            <br/>
            <br/>
            <div class="row">
                <div class="col-sm-1">
                    <label for="totalProducto">Total:</label>
                </div>
                <div class="col-sm-3">
                    <input type="text" id="totalProducto" name="totalProducto" disabled>
                </div>
                <div class="col-sm-2">
                    <label for="tipoDePago">Tipo de pago:</label>
                </div>
                <div class="col-lg-6">
                    <select class="form-select" aria-label="Default select example" onchange="tipoDePagoChanged()" id="tipoDePago" required>
                    </select>
                </div>
            </div>

            <div id="formTarjeta">
                <div class="row">
                    <label for="nroTarjeta" class="col-sm-auto col-form-label">Número de tarjeta:</label>
                    <input type="number" id="nroTarjeta" class="col-lg" required>
                </div>
                <div class="row">
                    <label for="fechaVencimiento" class="col-sm-auto col-form-label">Vencimiento:</label>
                    <input type="date" id="fechaVencimiento" class="col-sm form-control">
                    <label for="codSeguridad" class="col-sm-auto col-form-label">Código de seguridad:</label>
                    <input type="number" id="codSeguridad" class="col-sm form-control">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3">
                    <button type="button" class="btn btn-info w-100" onclick="reiniciarVenta()">Reiniciar venta</button>
                </div>
                <div class="col-lg-6"></div>
                <div class="col-md-3">
                    <button type="button" class="btn btn-success w-100" onclick="pagar()">Pagar</button>
                </div>
            </div>

        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
